<template name="wallpaper_swiper_scroll">
    <block>
        <view bindtap="swipertap">
            <view wx:if="{{item.key === 'bing'}}">
                <block wx:for="{{swiperData[item.key]}}" wx:for-item="paper" wx:key="key">
                    <view>
                        <image src="{{paper.img}}" />
                    </view>
                </block>
            </view>
            <view wx:if="{{item.key !== 'bing'}}">
                <block wx:for="{{swiperData[item.key]}}" wx:for-item="wall" wx:key="key">
                    <view style="display:flex" wx:for="{{wall}}" wx:for-item="paper" wx:key="key">
                        <view style=" flex:1">
                            <image src="{{paper.img}}" />
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </block>
</template>