<wxs src="./index.wxs" module="temp" />
<template name="">
    <block></block>
</template>
<template name="wallpaper_swiper_scroll">
    <scroll-view scroll-y scroll-with-animation lower-threshold="{{ 0.5 *  pageH }}" style="height:{{radio * pageH }}px" bindscrolltolower="onScrollLower">
        <block wx:if="{{item.key === 'bing'}}">
            <view wx:for="{{swiperData[item.key]}}" wx:for-item="paper" wx:key="key" class="paper-row flex" style="height:30vh">
                <view class="paper-col">
                    <image class="paper-img" mode="aspectFill" src="{{paper.img}}" lazy-load />
                    <text class="text-tag">{{paper.tag}}</text>
                    <view class="text-shadow">
                        <text class="text-cut"></text>
                    </view>
                </view>
            </view>
            <view class="paper-row">
                <text style="color:var(--gray)">必应每日壁纸 bing.com</text>
            </view>
        </block>
        <block wx:if="{{item.key !== 'bing'}}">
            <view wx:for="{{swiperData[item.key]}}" wx:for-item="wall" wx:key="key" class="paper-row flex" style="height:{{0.5*radio*pageH}}px">
                <view class="paper-col flex-item" wx:for="{{wall}}" wx:for-item="paper" wx:key="key">
                    <image class="paper-img" mode="aspectFill" src="{{paper.img}}" lazy-load />
                </view>
            </view>
            <view class="paper-row flex center">
                <text class="iconfont icon-loading"></text>
                <text>加载中...</text>
            </view>
        </block>
    </scroll-view>
</template>
<template name="hotspot_scroll">
    <scroll-view scroll-y scroll-with-animation class="hotspot_scroll_bar" style="height:{{radio * pageH }}px">
        <block wx:if="{{item.key === 'baidu'}}">
            <view wx:for="{{accordionData[item.key]}}" wx:for-item="baidu" wx:key="key" class="hotspot-row flex">
                <view class="hotspot-col flex center">
                    <text class="text-cut name">{{baidu.name}}</text>
                    <text class="text-tag tag">{{baidu.hot}}</text>
                </view>
            </view>
            <view wx:if="{{accordionData[item.key]}}" class="flex">数据来源：baidu</view>
            <view class="flex" wx:if="{{!accordionData[item.key]}}">
                <text class="iconfont icon-loading"></text>
                <text>加载中...</text>
            </view>
        </block>
        <block wx:if="{{item.key === 'weibo'}}">
            <view wx:for="{{accordionData[item.key]}}" wx:for-item="weibo" wx:key="key" class="hotspot-row flex">
                <view class="hotspot-col flex center">
                    <text class="text-cut name">{{weibo.name}}</text>
                    <text class="text-tag tag">{{weibo.hot}}</text>
                </view>
            </view>
            <view wx:if="{{accordionData[item.key]}}" class="flex">数据来源：weibo</view>
            <view class="flex center" wx:if="{{!accordionData[item.key]}}">
                <text class="iconfont icon-loading"></text>
                <text>加载中...</text>
            </view>
        </block>
        <block wx:if="{{item.key === 'zhihu'}}">
            <view wx:for="{{accordionData[item.key]}}" wx:for-item="zhihu" wx:key="key" class="hotspot-row flex">
                <view class="hotspot-col flex">
                    <view class="flex-item flex-col">
                        <!-- <view> </view> -->
                        <view class="text-row">{{zhihu.name}}</view>
                        <view>
                            <text class="text-tag">{{zhihu.hot}}</text>
                        </view>
                    </view>
                    <image wx:if="{{zhihu.img}}" class="hotspot-img" mode="aspectFill" src="{{zhihu.img}}" lazy-load />
                </view>
            </view>
            <view wx:if="{{accordionData[item.key]}}" class="flex">数据来源：zhihu</view>
            <view class="flex center" wx:if="{{!accordionData[item.key]}}">
                <text class="iconfont icon-loading"></text>
                <text>加载中...</text>
            </view>
        </block>
    </scroll-view>
</template>