<wxs src="./index.wxs" module="comm" />
<!-- ...
模板默认 
... -->
<template name="">
    <block></block>
</template>
<!-- ...
wallpaper 
... -->
<template name="wallpaper_scroll">
    <scroll-view wx:if="{{item.key === 'bing'}}" scroll-y scroll-with-animation lower-threshold="{{ 0.5 *  pageH }}" style="height:{{radio * pageH }}px" bindscrolltolower="{{comm.onScrollLower}}">
        <view wx:for="{{swiperData[item.key]}}" wx:for-item="paper" wx:key="key" class="paper-row flex" style="height:30vh">
            <view class="paper-col">
                <image class="paper-img" mode="aspectFill" src="{{paper.img}}" lazy-load />
                <text class="text-tag">{{paper.tag}}</text>
                <view class="text-shadow">
                    <text class="text-cut"></text>
                </view>
            </view>
        </view>
        <view class="paper-row">
            <text style="color:var(--gray)">必应每日壁纸 bing.com</text>
        </view>
    </scroll-view>
    <scroll-view wx:if="{{item.key !== 'bing'}}" scroll-y scroll-with-animation lower-threshold="{{ 0.5 *  pageH }}" style="height:{{radio * pageH }}px" bindscrolltolower="{{comm.onScrollLower}}">
        <view wx:for="{{swiperData[item.key]}}" wx:for-item="wall" wx:key="key" class="paper-row flex" style="height:{{0.5*radio*pageH}}px">
            <view class="paper-col flex-item" wx:for="{{wall}}" wx:for-item="paper" wx:key="key">
                <image class="paper-img" mode="aspectFill" src="{{paper.img}}" lazy-load />
            </view>
        </view>
        <view class="paper-row flex center">
            <text class="iconfont icon-loading"></text>
            <text>加载中...</text>
        </view>
    </scroll-view>
</template>
<!-- ...
television 
... -->
<template name='television_scroll'>
    <scroll-view class="television_scroll_bar" scroll-y scroll-with-animation style="height:{{radio * pageH }}px">
        <view class="iptv-row flex" wx:for="{{item.list}}" wx:for-item="iptv" wx:key="key">
            <view class="iptv-col flex-item" data-params="{{iptv}}" bindtap="{{comm.onTapScroll}}">
                <text>{{iptv.name}}</text>
            </view>
        </view>
    </scroll-view>
</template>
<!-- ...
hotspot
.. -->
<template name="hotspot_scroll">
    <scroll-view scroll-y scroll-with-animation class="hotspot_scroll_bar" style="height:{{radio * pageH }}px">
        <block wx:if="{{item.key === 'baidu'}}">
            <view wx:for="{{accordionData[item.key]}}" wx:for-item="baidu" wx:key="key" class="hotspot-row flex">
                <view class="hotspot-col flex center">
                    <view class="action">
                        <text class="text-cut">{{baidu.name}}</text>
                    </view>
                    <view class="tag">
                        <text class="text-tag">{{baidu.hot}}</text>
                    </view>
                </view>
            </view>
            <view class="flex center text-gray text-sm" wx:if="{{accordionData[item.key]}}">
                数据来源：{{item.key}}
            </view>
            <view class="flex center margin-top" wx:if="{{!accordionData[item.key]}}">
                <text class="iconfont icon-loading"></text>
                <text>加载中...</text>
            </view>
        </block>
        <block wx:if="{{item.key === 'weibo'}}">
            <view wx:for="{{accordionData[item.key]}}" wx:for-item="weibo" wx:key="key" class="hotspot-row flex">
                <view class="hotspot-col flex center">
                    <view class="action">
                        <text class="text-cut">{{weibo.name}}</text>
                    </view>
                    <view class="tag">
                        <text class="text-tag text-sm">{{weibo.hot}}</text>
                    </view>
                </view>
            </view>
            <view class="flex center text-gray text-sm" wx:if="{{accordionData[item.key]}}">
                数据来源：{{item.key}}
            </view>
            <view class="flex center margin-top" wx:if="{{!accordionData[item.key]}}">
                <text class="iconfont icon-loading"></text>
                <text>加载中...</text>
            </view>
        </block>
        <block wx:if="{{item.key === 'zhihu'}}">
            <view wx:for="{{accordionData[item.key]}}" wx:for-item="zhihu" wx:key="key" class="hotspot-row flex">
                <view class="hotspot-col flex">
                    <view class="flex-item flex-col">
                        <!-- <view> </view> -->
                        <view class="text-row">{{zhihu.name}}</view>
                        <view>
                            <text class="text-tag">{{zhihu.hot}}</text>
                        </view>
                    </view>
                    <image wx:if="{{zhihu.img}}" class="hotspot-img" mode="aspectFill" src="{{zhihu.img}}" lazy-load />
                </view>
            </view>
            <view class="flex center text-gray text-sm" wx:if="{{accordionData[item.key]}}">
                数据来源：{{item.key}}
            </view>
            <view class="flex center margin-top" wx:if="{{!accordionData[item.key]}}">
                <text class="iconfont icon-loading"></text>
                <text>加载中...</text>
            </view>
        </block>
    </scroll-view>
</template>
<!-- ..
 webfiction 
 .. -->
<template name='webfiction_scroll'>
    <slot name="{{item.key}}"></slot>
    <scroll-view wx:if="{{item.key==='ranking'}}" scroll-into-view="{{swiperData[item.key+'Loading']?'novel-ranking-loading':''}}" class="webfiction_scroll_bar cover {{swiperData[item.key+'Loading']?'spin':''}}" scroll-y style="height:{{radio * pageH }}px">
        <view id="novel-ranking-loading" class="cu-load text-left padding-left-xl {{swiperData[item.key+'Loading']?'loading':'over'}}"></view>
        <view class="category-item flex" wx:for="{{swiperData[item.key]}}" wx:for-item="novel" wx:key="key">
            <view class="flex-item" data-params="{{novel}}" bindtap="{{comm.onTapScroll}}">
                <text class="text-lg text-cut">{{novel.keyword}}</text>
            </view>
        </view>
    </scroll-view>
    <scroll-view wx:if="{{item.key==='search'}}" scroll-into-view="{{swiperData[item.key+'Loading']?'novel-search-loading':''}}" class="webfiction_scroll_bar cover {{swiperData[item.key+'Loading']?'spin':''}}" scroll-y style="height:{{radio * pageH }}px">
        <view id="novel-search-loading" class="cu-load text-left padding-left-xl {{swiperData[item.key+'Loading']?'loading':'over'}}"></view>
        <view class="category-item flex" wx:for="{{swiperData[item.key]}}" wx:for-item="novel" wx:key="key">
            <view class="flex-item" data-params="{{novel}}" bindtap="{{comm.onNovelTap}}">
                <text class="text-lg text-cut">{{novel.name}}</text>
            </view>
        </view>
    </scroll-view>
</template>