.category_scroll_bar {
  width: 30%;
  overflow: hidden;
  white-space: nowrap;
}
.webfiction_scroll_bar {
  flex: auto;
}

.category-item {
  width: 100%;
  padding-top: 35rpx;
  text-indent: 1.2em;
  color: rgba(0, 0, 0, 0.65);
}
.category-name {
  color: var(--grey);
}
.focus {
  color: var(--brown);
}
