<!-- index.wxml -->
<view class="wall-paper">
    <coustom-navbar>
        <view slot="name">webfication</view>
    </coustom-navbar>
    <!-- 推荐 - 更多 - 书架 -->
    <coustom-swiper headerClass="paper-col flex center" model:current="{{current}}" radio="{{radio}}" swiperList="{{initList}}" swiperData="{{initState}}" templateId="webfiction_scroll"></coustom-swiper>
</view>