


.cu-swipe-tabs{
  width:100%;
  height:100%;
  display: flex; 
  overflow: hidden;
  background-color: #fafbfc; 
} 
.tabs-menu{ 
  width: 15%;
  height: 100%; 
  position: relative;
  white-space: nowrap; 
  background-color: #fff;
}
.tabs-pane{ 
  width: 85%;
  height: 100%; 
  position: relative;
  white-space: nowrap;
  box-sizing: border-box;
  background-color: #fafbfc;
 
  overflow: visible;
  transition-duration: 600ms; 
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); 
  --trans: calc(-100 * var(--tabs-index, 0%) - var(--tabs-move, 0px));
} 
 
.menu-item {
  height: 10vh;
  padding: 5px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;  
} 
.pane-item{ 
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: inline-block;  
} 
 
.cu-swipe-tabs.left {
  flex-direction: row;
}
.cu-swipe-tabs.top {
  flex-direction: column;
}
.cu-swipe-tabs.right {
  flex-direction: row-reverse;
}
.cu-swipe-tabs.bottom {
  flex-direction: column-reverse;
}
 
.cu-swipe-tabs.moving .tabs-pane{
  transition: all 0s linear;
} 
.cu-swipe-tabs.left .tabs-pane,
.cu-swipe-tabs.right .tabs-pane{ 
  transform: translate3d(0px, var(--trans, 0px), 0px) translateZ(0px);
}
.cu-swipe-tabs.top .tabs-menu,
.cu-swipe-tabs.bottom .tabs-menu{
  width: 100%;
  height: 15%;
  overflow: auto;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}
.cu-swipe-tabs.top .menu-item,
.cu-swipe-tabs.bottom .menu-item{
  width: 25%;
  height:100%;
  display: inline-block;
}

.cu-swipe-tabs.top .tabs-pane,
.cu-swipe-tabs.bottom .tabs-pane{ 
  width: 100%;
  height: 85%;  
  transform: translate3d(var(--trans, 0px), 0px, 0px) translateZ(0px);
}
 

.active{
  color: red;
}
.text-cut { 
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.active::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 1px;
  width: 80%;
  height: 2px;
  transform: translateX(-50%);
  background-color: #6190e8;
}