.home-content{
  width: 50%;
  margin: 0 auto;
  padding: 0 2%;
  text-align: center;
  .home-card{
    width: 200px; height:200px;
    background-color: skyblue;
    border:1px solid #fafafa;
    box-shadow: 0 1px 2px #ccc;
    margin: 10px 0;
    // &:not(:nth-child(1)) {
    //   transform: translateY(-20%);
    // }
    
  }
 
  
}
