.wallpaper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wall-type {
    width: 100%;
    height: 7vh;
    overflow: hidden;
    .type-name {
      width: 70%;
      height: 100%;
      margin: 0 auto;
      .name-item {
        width: 100%;
        height: 100%;
        font-size: 30px;
        margin: 0 15px;
        text-align: center;
        transition: all 0.15s ease;
      }
      .focus {
        font-size: 35px;
        color: var(--brown);
      }
    }
  }
}
