
page{
  height: 100%;
}
.tv_live{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.tv_extra{
  position: fixed;
  height: 200rpx;
  background-color:transparent;
  left: 50%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  .icon{
    font-size: 50rpx;
    margin-top:10rpx;
  }
}

.tv_control{
  width: 100%;
  height: 100%;
  position: relative;
  .tv_list{
    width: 50%;
    height: 100%;
    position: absolute;
    top:0 ;
    left:0;
		z-index:2;
    transition: transform 0.5s;
  }
  .hidden{
    transform: translateX(-100%);
  }
  .tv_video{
    width:100%;
    height:100%;
    z-index: 1;
    video{
      width:100%;
      height:100%;
    }
  }
}
