.home-content{
  width: 100%;
  height: 100%;
  background: #FFF;
  z-index: 2;
  overflow: hidden;
  display: flex;
  transition: all 250ms ease;

}
.home-card{
  width: 300px;
  height:300px;
  box-shadow: 0px 6px 18px 0px rgba(73, 73, 73, 0.4);
}
