.hotspot_scroll_bar {
  width: 100vw;
  border-radius: 10px;
  transition: all 0.38s ease-in-out 0s;
}

.hotspot-row {
  width: auto;
  margin: 15px;
  padding-bottom: 15px;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}
.hotspot-img {
  position: relative;
  width: 240rpx;
  height: 6.4em;
  margin-left: 20rpx;
  border-radius: 6rpx;
}
.hotspot-row > .hotspot-col {
  width: 100%;
  transition: all 0.6s ease-in-out 0s;
}
