<!-- index.wxml -->
<view class="wall-paper">
    <coustom-navbar>
        <view slot="name">hotspot</view>
    </coustom-navbar>
    <coustom-accordion template="hotspot_scroll" model:current="{{current}}" radio="{{radio}}" accordionList="{{initList}}" accordionData="{{initState}}">
        <block></block>
    </coustom-accordion>
</view>