.hotspot_scroll_bar { 
  border-radius: 10px;
  transition: all 0.38s ease-in-out 0s;
}

.hotspot-row {
  width: auto;
  margin: 15px;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.hotspot-row > .hotspot-col {
  width: 100%;
  color: rgba(0, 0, 0, 0.65);
  transition: all 0.6s ease-in-out 0s;
}

.accordion-list {
  width: calc(100vw - 24rpx);
  margin: 0 auto;
}

.cu-accordion {
  filter: url("#goo");
}