
page {
  --active-color: brown;
}



// .icon-mute{
//   background:url("data:image/svg+xml,%3Csvg viewBox='0 0 1024 1024' %3E%3Cpath d='M831.125 271.71875c8.53125-8.8125 8.25-22.96875-0.5625-31.5-8.8125-8.53125-22.96875-8.25-31.5 0.5625L246.40625 803.9375c-8.53125 8.8125-8.25 22.96875 0.5625 31.5 8.8125 8.53125 22.96875 8.25 31.5-0.5625l552.65625-563.15625zM475.34375 753.21875c5.71875 2.90625 23.71875 11.90625 35.53125 17.90625 61.40625 30.84375 61.40625 30.84375 81.84375 41.15625 51.65625 25.96875 104.4375-6.375 104.4375-64.21875V528.40625h-0.09375c-1.21875-11.15625-10.6875-19.78125-22.125-19.78125-11.53125 0-20.90625 8.625-22.125 19.78125h-0.1875v219.65625s-17.8125 35.4375-39.84375 24.375l-118.875-59.71875c-0.09375 0-0.1875-0.09375-0.28125-0.09375-11.25-4.96875-24.375 0-29.4375 11.25-4.6875 10.5-0.5625 22.78125 9.28125 28.40625 0 0 0.09375 0 0.28125 0.09375 0.5625 0.375 1.03125 0.65625 1.59375 0.84375zM305.5625 636.59375h-30.5625c-24.5625 0-44.625-20.0625-44.8125-44.71875l-1.21875-177.84375c-0.1875-24.75 19.5-44.71875 44.25-44.71875H342.3125l270.28125-135.84375c22.03125-11.0625 39.9375 0 39.9375 24.65625v12.84375h0.09375c1.21875 11.15625 10.6875 19.78125 22.125 19.78125 11.4375 0 20.90625-8.625 22.125-19.78125h0.09375V257.9375c0-57.84375-52.78125-90.46875-104.53125-64.40625l-260.625 131.15625h-58.5c-49.5 0-89.15625 40.125-88.875 89.625l1.21875 177.84375c0.375 49.125 40.3125 88.96875 89.4375 88.96875H306.6875c12.28125 0 22.3125-9.9375 22.3125-22.3125 0-12.28125-9.9375-22.3125-22.3125-22.3125-0.375 0.09375-0.75 0.09375-1.125 0.09375z' fill='#8a8a8a' /%3E%3C/svg%3E") no-repeat center;
// }
// .icon-volume{
//   background:url("data:image/svg+xml,%3Csvg viewBox='0 0 1024 1024' %3E%3Cpath d='M581.5 674.5c-11.3 7.6-25.7 9.1-38.3 3.9L278.8 555.1H169c-22.6 0-41-18.4-41-41v-260.4c0-22.6 18.4-41 41-41h109.8L542.1 90l1.2-0.5c5-2 10.2-3 15.5-3 8 0 16 2.4 22.8 7a40.92 40.92 0 0 1 18.1 34v513c-0.1 13.7-6.8 26.4-18.2 34zM549 142.60000000000002L297.6 260l-1.1 0.5c-4.9 2-10.1 3-15.5 3H178.6v241H281c5.3 0 10.5 1 15.5 3L549 625.4v-482.8zM708 538.1c-9.9 9.9-25.9 9.9-35.8 0-9.9-9.9-9.9-25.9 0-35.8 63.2-63.2 63.2-166.2 0-229.4-9.9-9.9-9.9-25.9 0-35.8 4.9-4.9 11.4-7.4 17.9-7.4s13 2.5 17.9 7.4c82.9 83 82.9 218 0 301zM796.8 627.5c-9.9 9.9-25.9 9.9-35.8 0-9.9-9.9-9.9-25.9 0-35.8 112.5-112.5 112.5-295.6 0-408.2-9.9-9.9-9.9-25.9 0-35.8 4.9-4.9 11.4-7.4 17.9-7.4s13 2.5 17.9 7.4c132.3 132.3 132.3 347.5 0 479.8z' fill='#8a8a8a' /%3E%3C/svg%3E") no-repeat center;
// }
// .icon-full-screen{
//   background:url("data:image/svg+xml,%3Csvg viewBox='0 0 1024 1024' %3E%3Cpath d='M203.00952125 260.40380835999997v-92.69714356a92.69714356 92.69714356 0 0 1 92.69714355-92.69714355h92.69714356a30.89904809 30.89904809 0 0 1 0 61.79809617H295.7066648a30.89904809 30.89904809 0 0 0-30.89904738 30.89904738v92.69714356a30.89904809 30.89904809 0 0 1-61.79809617 0z m432.58667039-185.39428711h92.69714356a92.69714356 92.69714356 0 0 1 92.69714355 92.69714355v92.69714356a30.89904809 30.89904809 0 0 1-61.79809617 0v-92.69714356a30.89904809 30.89904809 0 0 0-30.89904738-30.89904738h-92.69714356a30.89904809 30.89904809 0 0 1 0-61.79809617z m185.39428711 432.58667039V600.2933352a92.69714356 92.69714356 0 0 1-92.69714355 92.69714355h-92.69714356a30.89904809 30.89904809 0 0 1 0-61.79809617h92.69714356a30.89904809 30.89904809 0 0 0 30.89904738-30.89904738v-92.69714356a30.89904809 30.89904809 0 0 1 61.79809617 0zM388.40380836 692.99047875H295.7066648a92.69714356 92.69714356 0 0 1-92.69714355-92.69714355v-92.69714356a30.89904809 30.89904809 0 0 1 61.79809617 0V600.2933352a30.89904809 30.89904809 0 0 0 30.89904738 30.89904738h92.69714356a30.89904809 30.89904809 0 0 1 0 61.79809617z' fill='#8a8a8a' /%3E%3C/svg%3E") no-repeat center;
// }


.scroll_bar{
  position: relative;
  width: 98%;
  height: 100%;
  // overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0,0,0,0.5);
  color:rgba(255, 255, 255, 0.64);
  border-right: 1rpx solid rgba(255,255,255,0.25);
}
.scroll_title{
	text-align: center;
	padding: 10rpx;
	border-bottom: 1rpx solid rgba(255,255,255,0.25);
}

.item_scroll{
  padding: 20rpx 10rpx;
  text-indent: 15rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.active{
  color: var(--active-color)
}
