<!-- index.wxml -->
<view class="container">
  <coustom-navbar>
    <view slot="name">Welcome</view>
  </coustom-navbar>
  <view class="userinfo">
    <view bindtap="bindViewTap" data-url="wallpaper" style="margin:30px">wallpaper</view>
    <view bindtap="bindViewTap" data-url="hotspot" style="margin:30px">hotspot</view>
  </view>
</view>