<!-- index.wxml -->
<view class="container" style="background:url({{backgroundUrl}})">
  <view class="header">
    <view>跳过</view>
    <view>不再提示</view>
  </view>
  <view class="main">
    <view>UFOO</view>
    <view>探索未知</view>
  </view>
  <view class="footer">
    <view>{{sentenceZhTxt}}</view>
    <view>
      <view>{{sentenceEnCon}}</view>
      <view>{{sentenceEnTxt}}</view>
    </view>
  </view>
</view>