.book {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.multiple {
  margin: 20px 30px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex > .item {
  flex: 1;
  text-align: center;
}

.book-list {
  width: 100%;
}

.focus {
  font-size: 35px;
  color: var(--brown);
}
