/**index.wxss**/
.container { 
    width:100vw;
    height:100vh;
    background-image:url('http://browser9.qhimg.com/bdm/1024_632_0/t0198a45e705341d77c.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
 
  }
  
  .main,
  .header,
  .footer {
    position: relative;
    width: 100%;
    height: 33.3vh;
  }
  
  .daily {
    transition: all 1s;
  }
 