 

.cu-nav-bar{
  width: 100%;
  position: fixed;
  z-index: 999999;
}

.nav-bar{
  position: relative;
}

.navbar-content{
  display: flex;
  align-items: center;
}
 
.navbar-title{
  flex:1;
  text-align: center;
}

.nav-menu{
  display: flex;
  align-items: center;
  padding-left: 18px;
 
}

.nav-menu .css-icon{
	font-size: 16px;
}
 
 
.ripple-main { 
	/* background:url('http://browser9.qhimg.com/bdm/1024_632_0/t01b85e62ab512342e5.jpg') fixed 0 / cover; */
	background-size: cover;
	opacity: 0.8;
	z-index:99;  
}
.open{ 
	width:100%;
	height:100%; 
	min-width: 100vw;
	min-height: 100vh; 
	position: fixed;
}

.ripple-content{
	display: flex;
	width:100%;
	height: 100%; 
	text-align: center;
	position: relative;
	justify-content: center;   
	/* background-color: rgba(0,0,0,0.8); */
}
.ripple {  
	position: absolute; 
	bottom: 0; 
	border-radius: 100vh; 
	width:calc(100vh/15);
	height:calc(100vh/15); 
	background-color: #fff;
}

@supports (-webkit-backdrop-filter:none) or (backdrop-filter:none) {
    .open { 
        -webkit-backdrop-filter: blur(5px);    
		backdrop-filter: blur(5px); 
	} 
	.open::before{
		content: "";
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0; 
		z-index: -1; 
		filter: blur(10px);
		margin: -30px; 
		/* background:url('http://browser9.qhimg.com/bdm/1024_632_0/t01b85e62ab512342e5.jpg') fixed 0 / cover; */
	}
}
 
 

@keyframes menuO {
	form {
		transform: rotate(0deg);
		/* color: #fff */
	}

	to {
		transform: rotate(180deg);
		color: #000
	}
}

@keyframes menuC {
	form {
		transform: rotate(0deg);
		color: #000
	}

	to {
		transform: rotate(-180deg);
		/* color: #fff */
	}
}

.menuOpen {
	animation: 0.3s linear 0s menuO;
	animation-fill-mode: both
}

.menuClose {
	animation: 0.3s linear 0s menuC;
	animation-fill-mode: both
}

.menu-bar { 
	position: fixed; 
	width: 100%;
	height: 100%; 
	z-index: 1002; 
	 
	top:0;
	left:0;
	right:0;
	bottom: 0;

	display: flex;
	flex-direction: column;
}

.menu-content{ 
	flex: auto;
	position: relative; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
 

.menus {
	padding: 20rpx;
	color: #607d8b;
	font-size: 30rpx;
	font-weight: 600; 
 
}

.menu-list { 
	width: 100%;
	flex: 1;
	display: flex;
	flex-direction: column-reverse;  
	z-index: 100; 
    color: #000; 
    hyphens: auto; 
    overflow: hidden;
	position: relative;  
	text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3); 
	box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 .3em 1em rgba(0, 0, 0, 0.12);
	 
}

.menu-list .menus {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap-reverse;
	width: 100%;
	padding-bottom: 15rpx;
	background: hsla(0,0%,100%,.6);  
	hyphens: auto; 
}
  
.menus::after {
    content: '';
    flex: auto;    /* 或者flex: 1 */
}
.menus::before {
	content: "";
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0; 
    z-index: -1; 
    filter: blur(10px);
    margin: -30px;
}

.item {
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 20rpx;
	color: #000;
}
  
.item image {
	width: 64rpx;
	height: 64rpx;
	margin-bottom: 8rpx; 
	border-radius: 50%;
}

.item .string { 
	color: rgba(0,0,0,0.85);
	font-size: 25rpx;
	font-weight: 600;
	/* text-shadow: 5rpx 5rpx 25rpx #607d8b; */
}

.animation-nav {
	animation-name: bounceInDown;
	animation-duration: .45s;
	animation-timing-function: linear;
	animation-fill-mode: both
}
.tokoto{
	margin-top: 20px;
	padding: 10px;
	font-size: 14px;
	transform: scale(0.8); 
	background: hsla(0,0%,100%,.5);
}

.tokoto::before{
	content: "";
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0; 
    z-index: -1; 
    filter: blur(10px);
    margin: -30px;
}


@keyframes bounceInDown {

	0% {
		opacity: 0;
		transform: translateY(100%)
	}

	60% {
		transform: translateY(-10%);
	}

	80% {
		transform: translateY(10%);
	}

	100% {
		opacity: 1;
		transform: translateY(0%)
	}
}
