<view class="cu-nav-bar" style="height: {{state.navBarH}}px" style="background: {{bg}}">
  <view class="nav-bar">
    <!-- status bar 状态栏 占位 -->
    <view style="height:{{state.statusBarH}}px" /> 
    <!-- nav bar content 内容区域 -->
    <view style="height:{{state.contentH}}px" class="navbar-content"> 
      <!-- 左侧返回按钮区域 -->
      <view class="cu-item navbar-back" style="width:{{state.capsuleW}}px">
        <navigator wx:if="{{back}}" open-type="switchTab" class="go-back-navigate" hover-class="none" url="{{url}}">
          <view class="icon-nav-bar-back {{state.backIcon}}">
            <slot name="back" />
          </view>
        </navigator>
        <view wx:if="{{menu}}" bindtap="onMenuTap" class="nav-menu">
          <text class="css-icon icon-{{show?'close':'menu'}} {{menuStyle}}"></text>
        </view>
      </view> 
      <!-- 中间 title 内容区域 --> 
      <view class="cu-item navbar-title" bindtap="onTitleTap">
        <text>{{title}}</text>
        <slot name="title" />
      </view> 
      <!-- 右侧胶囊占位区域 -->
      <view class="cu-item navbar-capsule" style="width:{{state.capsuleW}}px" />  
    </view>
  </view>
</view>
  <!-- nav bar 占位 -->
<view style="width:100%;height:{{state.navBarH}}px" />
 
<view class="ripple-main {{show ? 'open' : ''}}"> 
  <view class="ripple-content" >
    <view class="ripple" animation="{{animationData}}" hidden='{{hidden}}'></view>
  </view> 
</view>


<view class='menu-bar' hidden='{{!show}}'>
  <view style="width:100%;height:{{state.navBarH}}px" /> 
  <view hidden='{{!show}}'>
    <view class="tokoto">{{tokoto}}</view>
    <slot name="menu-content"></slot>
  </view>

  <view class="menu-content">
    <view class='menu-list' hidden='{{!show}}' bindtap="onMenuTap">
      <view class='menus'> 
        <view class='item {{show?"animation-nav":""}}' wx:for='{{menus}}' data-menu="{{item}}" style='animation-delay: {{(index+1)*0.1}}s;' catch:tap="onJumpTo">
          <image mode='widthFix' src='{{item.img}}'></image>
          <text class='string'>{{item.name}}</text>
        </view>
      </view>
    </view> 
  </view> 
</view> 