.tv-item {
  display: flex;
  align-items: center;
  padding: 0 20px;

  .tv-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.iptv {
  width: 100vw;
  height: 100vh;
}

.page {
  width: 100vw;
  display: flex;
  position: relative;
  video {
    width: 100%;
    height: 100%;
    margin: 0 10px;
    border-radius: 8px;
  }
  .channel {
    position: absolute;
    width: 40%;
    height: 100%;
    padding-top: 10px;
    color: #fff;
    top: 0;
    right: 0;
    overflow: hidden;
  }
}
