page {
  /* Color 可以自定义相关配色 */
  /* var属性兼容性 --> https://www.caniuse.com/#feat=css-variables */
  /* 标准色 */
  --red: #e54d42;
  --orange: #f37b1d;
  --yellow: #fbbd08;
  --olive: #8dc63f;
  --green: #39b54a;
  --cyan: #1cbbb4;
  --blue: #0081ff;
  --purple: #6739b6;
  --mauve: #9c26b0;
  --pink: #e03997;
  --brown: #a5673f;
  --grey: #8799a3;
  --black: #333333;
  --darkGray: #666666;
  --gray: #aaaaaa;
  --ghostWhite: #f1f1f1;
  --white: #ffffff;
  /* 浅色 */
  --redLight: #fadbd9;
  --orangeLight: #fde6d2;
  --yellowLight: #fef2ce;
  --oliveLight: #e8f4d9;
  --greenLight: #d7f0db;
  --cyanLight: #d2f1f0;
  --blueLight: #cce6ff;
  --purpleLight: #e1d7f0;
  --mauveLight: #ebd4ef;
  --pinkLight: #f9d7ea;
  --brownLight: #ede1d9;
  --greyLight: #e7ebed;
  /* 渐变色 */
  --gradualRed: linear-gradient(45deg, #f43f3b, #ec008c);
  --gradualOrange: linear-gradient(45deg, #ff9700, #ed1c24);
  --gradualGreen: linear-gradient(45deg, #39b54a, #8dc63f);
  --gradualPurple: linear-gradient(45deg, #9000ff, #5e00ff);
  --gradualPink: linear-gradient(45deg, #ec008c, #6739b6);
  --gradualBlue: linear-gradient(45deg, #0081ff, #1cbbb4);
  /* 阴影透明色 */
  --ShadowSize: 6rpx 6rpx 8rpx;
  --redShadow: rgba(204, 69, 59, 0.2);
  --orangeShadow: rgba(217, 109, 26, 0.2);
  --yellowShadow: rgba(224, 170, 7, 0.2);
  --oliveShadow: rgba(124, 173, 55, 0.2);
  --greenShadow: rgba(48, 156, 63, 0.2);
  --cyanShadow: rgba(28, 187, 180, 0.2);
  --blueShadow: rgba(0, 102, 204, 0.2);
  --purpleShadow: rgba(88, 48, 156, 0.2);
  --mauveShadow: rgba(133, 33, 150, 0.2);
  --pinkShadow: rgba(199, 50, 134, 0.2);
  --brownShadow: rgba(140, 88, 53, 0.2);
  --greyShadow: rgba(114, 130, 138, 0.2);
  --grayShadow: rgba(114, 130, 138, 0.2);
  --blackShadow: rgba(26, 26, 26, 0.2);

  background-color: var(--ghostWhite);
  font-size: 28rpx;
  color: var(--black);
  font-family: Helvetica Neue, Helvetica, sans-serif;
}
view, scroll-view, swiper, button, input, textarea, label, navigator, image {
box-sizing: border-box; 
}


.item .string {
  color: #607d8b;
  font-size: 25rpx;
  font-weight: 600;
  width: 110rpx;
  height: 110rpx;
  margin-bottom: 15rpx;
  /* box-shadow: 0rpx 0rpx 25rpx #607d8b; */
  border-radius: 100%;
  /* text-shadow: 5rpx 5rpx 25rpx #607d8b; */
}

.animation-nav {
  animation-name: bounceInDown;
  animation-duration: 0.45s;
  animation-timing-function: linear;
  animation-fill-mode: both;
}

@font-face {
  font-family: "iconfont"; /* project id 418567 */
  src: url("//at.alicdn.com/t/font_418567_n5igl3w8ls8.eot");
  src: url("//at.alicdn.com/t/font_418567_n5igl3w8ls8.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_418567_n5igl3w8ls8.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_418567_n5igl3w8ls8.woff") format("woff"),
    url("//at.alicdn.com/t/font_418567_n5igl3w8ls8.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_418567_n5igl3w8ls8.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
}

.icon-loading:before {
  content: "\e602";
  display: inline-block;
  font-size: 50px;
  animation: iconSpin 2s infinite linear;
}

.icon-backdrop:before {
  content: "\e603";
}
.icon-collect:before {
  content: "\e6b7";
}
.icon-my:before {
  content: "\e62b";
}
.icon-home:before {
  content: "\e654";
}

@keyframes menuO {
  form {
    transform: rotate(0deg);
    color: #fff;
  }
  to {
    transform: rotate(180deg);
    color: #000;
  }
}

@keyframes menuC {
  form {
    transform: rotate(0deg);
    color: #000;
  }
  to {
    transform: rotate(-180deg);
    color: #fff;
  }
}

.filter {
  filter: blur(15rpx);
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  60% {
    transform: translateY(-10%);
  }
  80% {
    transform: translateY(10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

image {
  max-width: 100%;
  display: inline-block;
  position: relative;
  z-index: 0;
}

image.loading::before {
  content: "";
  background-color: #f5f5f5;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
}

image.loading::after {
  content: "\e7f1";
  font-family: "iconfont";
  position: absolute;
  top: 0;
  left: 0;
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  right: 0;
  bottom: 0;
  z-index: -1;
  font-size: 32rpx;
  margin: auto;
  color: #ccc;
  -webkit-animation: iconSpin 2s infinite linear;
  animation: iconSpin 2s infinite linear;
  display: block;
}

@keyframes iconSpin {
  0% {
    transform: rotate(0deg);
    color: var(--yellow);
  }

  50% {
    transform: rotate(180deg);
    color: var(--orange);
  }
  100% {
    transform: rotate(359deg);
    color: var(--yellow);
  }
}
